.container
  width: 400px
  height: 400px
  margin: 0 auto
  position: relative
  perspective: 300px
  perspective-origin: 50% 40%
  border: 1px solid black

  .side
    position: absolute
    left: 140px
    top: 50px
    width: 0
    height: 0
    border-left: 60px solid transparent
    border-right: 60px solid transparent
    border-bottom: 120px solid #ccc
    transform-origin: 50% 0%

    .kk
      position: absolute
      left: 110px
      top: 190px
      height: 0
      width: 120px
      border-bottom: 50px solid #ccc
      border-right: 30px solid transparent
      border-left: 30px solid transparent

    .right
      transform: rotateY(70deg) rotateX(30deg)
      border-bottom-color: #00a2e6
      opacity: 0.8

    .left
      transform: rotateY(340deg) rotateX(30deg)
      border-bottom-color: #1abcff

  2 &
      transform: rotateY(340deg) rotateX(30deg) rotateZ(0deg)
      transform-origin: 60% -280%
      border-bottom-color: #1abcff

    .right2
      transform: rotateY(70deg) rotateX(30deg)
      transform-origin: 50% 0
      border-bottom-color: #00a2e6
      opacity: 0.8

    .shadow1
      position: absolute
      top: 140px
      left: 145px
      width: 50px
      height: 50px
      background-color: #bbb
      box-shadow: 0 0 20px 20px #bbb
      transform: rotateY(30deg) rotateX(95deg) rotateZ(-70deg)

    .shadow2
      position: absolute
      top: 300px
      left: 145px
      width: 100px
      height: 100px
      background-color: #bbb
      box-shadow: 0 0 40px 40px #bbb
      transform: rotateX(90deg) rotateZ(-70deg)
