@mixin loading-half-circle($width: 1em)
  display: inline-block
  height: $width
  width: $width
  border-radius: $width
  border-style: solid
  border-width: $width/10
  border-color: transparent currentColor transparent transparent
  animation: rotate 0.6s linear infinite
  vertical-align: middle
